dylibso/modsurfer/action.yml
name: 'Modsurfer CLI'
description: 'Run Modsurfer in a GitHub Action to manage WebAssembly modules and interact with Modsurfer applications.'
inputs:
  command:
    description: 'which CLI command with arguments to run: (validate, create, etc.)'
    required: true
    default: help

runs:
  using: 'docker'
  image: 'ghcr.io/dylibso/modsurfer:latest'
  args:
    - ${{ inputs.command }}

dylibso/modsurfer/.github/workflows/ci-action-test.yml
- name: modsurfer validate
  uses: dylibso/modsurfer@action
  with:
      command: validate -p test/spidermonkey.wasm -c test/mod.yaml